{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red16\green73\blue188;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Video
\b0 \

\b \
Sentence
\b0 . : Lowering tent theft on festival campsites\

\b \
Company 
\b0 : Shambala\

\b \
What we did
\b0 :  Strategy / Design / Production / Execution\

\b \
Story:
\b0 \
\pard\pardeftab720
\cf2 Everyone loves a festival, but no one\'a0wants\'a0to be worrying about having something stolen while they\'92re dancing to their favourite song. But with Theft at all major\'a0music festivals significantly rising year on year, Shambala festival wanted to step in and do something to stop this. So They\cf3  \cf2 asked us to help raise\'a0awareness of their tent-watch initiative, and work to eliminate\'a0theft on their campsites that acommodate over 10,000 festival goers.\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b Impact.
\b0 \
\pard\pardeftab720
\cf2 Tent Watch was a massive success. Together we lowered the amount of reported thefts by over 95% from the previous year, and\'a0our mischief marshals achieved hero like\'a0status, after what was a spectacular event.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
Link to website.
\b0  : www.shambalafestival.org\

\b \
Testimonial
\b0  - As an image in gallery}