{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 About Content
\b0 \
\
\
We are a full service creative agency, set up to tell a new story about a future that we all want to be a part of.\
\
\
We can work in any medium, but the idea always comes first.\
\
\
We only work with businesses and organisations that share our vision of a new story.\
\
\
We do beastly creative work, for good natured people. \
See our work.}